# SellerApi

./: Dockerfile  SellerApi.sln
.github/workflows/: master_sellerapi.yml
Seller.Api/: Program.cs  Seller.Api.csproj  appsettings.json
Seller.Api.Unit.Tests/: Seller.Api.Unit.Tests.csproj  Utility.cs
Seller.Api.Unit.Tests/Controllers/: SellerControllerTest.cs
Seller.Api.Unit.Tests/Models/: ProductCategoryTest.cs  ProductTest.cs  SellerTest.cs
Seller.Api/Controllers/: SellerController.cs
Seller.Api/Data/: BidRepository.cs  IBidRepository.cs  ISellerRepository.cs  SellerRepository.cs
Seller.Api/Models/: AzureServiceBusSettings.cs  Bid.cs  FutureDateAttribute.cs  Product.cs  ProductCategory.cs  ProductDetail.cs  ProductDetailBuilder.cs  Seller.cs  SellerDatabaseSettings.cs
Seller.Api/Properties/: launchSettings.json
Seller.Api/Queue/: AzureMessageClient.cs  ConfluentClient.cs  IMessageQueueClient.cs
